# True colour
set-option -sa terminal-overrides ',alacritty:RGB'
set -g default-terminal "alacritty"
set -g default-shell /usr/local/bin/fish

# rebind prefix to C-a
unbind C-b
set -g prefix C-a

# force config reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows on closing a pane
set -g renumber-windows on

# no auto rename of windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

# set title
set-option -g set-titles on
set-option -g set-titles-string "#I:#W"

# list to alerts from all windows
set -g bell-action any

# set vi mode
setw -g mode-keys vi
set -g status-keys vi

# make current window the first
bind T swap-window -t 1

bind > resize-pane -R 10
bind < resize-pane -L 10

# set mouse
set -g mouse on

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Ctrl + Shift arrow to move window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Switch session without prefix
bind -n C-s choose-session

# Zoom pane
bind -n C-z resize-pane -Z

# Use better keys for splitting
bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

# No escape key delay
# set -sg escape-time 0

# set status bar to bottom
set-option -g status-position bottom
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# set-option -g status-right "#{weather} #%Y-%m-%d #%H:%M"

# set vim bindings alexghergh/nvim-tmux-navigation
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'xamut/tmux-weather'

set -g @plugin 'arcticicestudio/nord-tmux'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Init TMUX plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
